# Module 5: Querying multiple tables

## Working with multiple tables 
- Sub-queries
- Implicit JOIN
- JOIN operator (INNER JOIN, OUTER JOIN, etc.)

## Tables for Examples in this Lesson

- Employees : (emp_id, f_name, l_name, ssn, b_date, sex, address, job_id, salary, manager_id, dep_id)
- Departments : (dept_id_dep, dep_name, manager_id, loc_id)

## Accessing Multiple Tables with Sub-queries

To retrieve only the employee records that correspond to departments in the DEPARTMENTS table:

```
select * from employees
where dept_id in
(select DEPT_ID_DEP from departments);
```

To retrieve only the list of employees from a specific location:
- EMPLOYEES table does not contain location information
- Need to get location info from departments table

```
select * from employees
where dept_id in (select DEPT_ID_DEP from departments where loc_id = 'L0002');
```

To retrieve the department ID and name for employees who earn more than $\$70,000$

```
select dept_id_dep, dep_name
from departments
where dept_id_dep in 
(select emp_id from employees where salary > 70000);
```

## Accessing multiple tables with Implicit Join

Specify 2 tables in the FROM clause:

```
select * from employees, departments;
```

The result is a full join(or cartesian join)
- Every row in the first table is joined with every row in the second table
- The result set weill have more rows than in both tables

Use additional operands to limit the result set:

```
select * from employees, departments
    where employees.DEP_ID =
          departments.DEPT_ID_DEP;
```

Use shorter aliases for table names:

```
select * from employees E, departments D
    where E.DEP_ID = D.DEPT_ID_DEP;
```

To see the department name for each employee:

```
select EMP_ID, DEP_NAME
    from employees E, departments D
    where E.DEP_ID = D.DEPT_ID_DEP;
```

Column names in the select clause can be pre-fixed by aliases:

```
select E.EMP_ID, D.DEP_ID_DEP from
    employees E, departments D
    where E.DEP_ID = D.DEPT_ID_DEP;
```